spring.application.name=library
spring.datasource.url=jdbc:postgresql://localhost:5432/LibraryDB
spring.datasource.username=postgres
spring.datasource.password=A521348m
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
